Repository: RiabowTech/riabow_interface
Catalog: src/shared/locales/*/messages.po
Languages: zh

source: App disabled, pending {0} upgrade
zh: 應用程式禁用，待 {0} 升級

source: More Options
zh: 更多選項

source: Processing claim...
zh: 領取處理中...

source: Network
zh: 網路

source: <0>every</0> {hours} hours{0}
zh: <0>每</0> {hours} 小時{0}

source: Fail External Swaps
zh: 外部交換失敗

source: Repeat Transaction
zh: 重複交易

source: Swap {fromTokenText} for {toTokenText}
zh: 將 {fromTokenText} 交換為 {toTokenText}

source: Disable Validation for Testing
zh: 禁用驗證以測試

source: You already have a referral code
zh: 您已擁有推薦碼

source: You’ll need <0>{formattedAmount}</0> (<1>{formattedUsd}</1>) {wrappedNativeTokenSymbol} in your account to withdraw funds.
zh: 您的帳戶需要 <0>{formattedAmount}</0> (<1>{formattedUsd}</1>) {wrappedNativeTokenSymbol} 來提取資金。

source: Market Increase
zh: 市場增加

source: No funding activity
zh: 無資金活動

source: Cancel Order
zh: 取消訂單

source: Missing signature or expiry data
zh: 缺少簽名或過期數據

source: Withdraw
zh: 提取

source: Update Stop Market
zh: 更新止損市價

source: View in Explorer
zh: 在瀏覽器中檢視

source: After you scan, a connection prompt will appear for you to connect your wallet.
zh: 掃描後，將出現連線提示，您可以連線您的錢包。

source: Claim failed. Please try again.
zh: 領取失敗，請重試。

source: Fee
zh: 費用

source: Traders Referred on Avalanche
zh: 在 Avalanche 上推薦的交易者

source: Approval failed
zh: 批准失敗

source: Open Interest
zh: 開倉利息

source: Updating settings...
zh: 更新設定中...

source: Active Referral Code
zh: 活躍推薦程式碼

source: The amount you are trying to deposit is below the limit. Please try an amount larger than <0>{lowerLimitFormatted}</0>.
zh: 您嘗試存入的金額低於限制。請嘗試大於 <0>{lowerLimitFormatted}</0> 的金額。

source: Funding Rate History
zh: 資金費率歷史

source: Create TWAP
zh: 建立 TWAP

source: Claimable rebates from your referred traders.
zh: 來自您推薦交易者的可申領返利。

source: Shift order executed.
zh: 轉移訂單已執行。

source: You have yet to reach the minimum "Capital Used" of {0} to qualify for the rankings.
zh: 您尚未達到排名所需的最低“資本使用” {0}。

source: Signed
zh: 已簽名

source: Shorts
zh: 做空

source: Refreshes every 5 min · Last: {0} (UTC)
zh: 每 5 分鐘更新 · 上次：{0}（UTC）

source: Loading…
zh: 加載中…

source: Refreshes every 5 min
zh: 每 5 分鐘更新

source: Funding Activity
zh: 資金活動

source: Matured
zh: 已到期

source: Refresh Page
zh: 刷新頁面

source: Failed TWAP Part
zh: TWAP 部分失敗

source: TP - Short Dec.
zh: TP - 做空減少

source: Enter SL limit price
zh: 請輸入止損限價

source: Earn
zh: 理財

source: Your opinions and experiences matter to us. Your feedback helps us understand what we are doing well and where we can make enhancements.
zh: 您的意見和經驗對我們很重要。您的反饋幫助我們瞭解我們做得好以及哪裡可以改進。

source: Upgrade to T{nextTier} to save {0}% on taker TP rate (per $1k)
zh: 升級至 T{nextTier} 可於 Taker 費率（每 $1k）省下 {0}%

source: Estimated Time
zh: 預計時間

source: Estimated APR
zh: 預估年化收益率

source: Direct invitees
zh: 直推人數

source: Higher of two formulas
zh: 兩種公式取較高者

source: Rebates earned by this account as a trader.
zh: 該帳戶作為交易者賺取的回扣。

source: Monthly Funding Rate
zh: 月資金費率

source: This Year
zh: 今年

source: Customize your trading experience
zh: 自訂你的交易體驗

source: Performance data is not available for this network
zh: 此網路暫無表現數據

source: VIP 2 Gold
zh: VIP 2 黃金

source: My Wallet
zh: 我的錢包

source: Updated just now
zh: 剛剛更新

source: NA
zh: 不適用

source: Trigger price for the order.
zh: 訂單的觸發價格。

source: Short
zh: 做空

source: Claiming failed.
zh: 申領失敗。

source: Stop Market price is above mark price
zh: 止損市價高於標記價格

source: Txn failed. <0>View</0>.
zh: 交易失敗。<0>檢視</0>。

source: Enter a price
zh: 輸入價格

source: Failed Market Increase
zh: 市場增加失敗

source: Liq. Price
zh: 清算價格

source: SL limit requires SL price
zh: 止損限價需要先填寫止損價格

source: Please sign in first to withdraw funds
zh: 請先登入以提取資金

source: No live price available for this market right now. Please retry in a moment.
zh: 該市場暫時沒有可用行情,請稍後重試。

source: <0>Botanix</0> currently only supports
zh: <0>Botanix</0> 當前僅支援

source: Reduce Only
zh: 只減倉

source: Cross Margin Ratio
zh: 全倉保證金率

source: Fulfilling order request
zh: 履行訂單請求

source: Network:
zh: 網絡：

source: Insufficient {0} balance to pay for gas
zh: {0} 餘額不足以支付 gas

source: Error preparing transaction. Provider is not defined
zh: 準備交易錯誤。提供者未定義

source: the market lot size
zh: 市場最小下單數量

source: PnL Analysis
zh: PnL 分析

source: Longs
zh: 做多

source: Referral code created successfully!
zh: 推薦碼建立成功！

source: Share your referral code and earn rebates from traders you refer.
zh: 分享您的推薦碼，從您推薦的交易者中賺取返利。

source: Capital Used
zh: 資本使用

source: Price Impact
zh: 價格影響

source: Select a token
zh: 選擇代幣

source: Please connect your wallet and sign in first
zh: 請先連接錢包並登入

source: Execute order simulation failed.
zh: 執行訂單模擬失敗。

source: Current bound code: {0}
zh: 目前綁定推薦碼：{0}

source: SCANNING STRATEGIES
zh: 掃描策略中

source: Initial Margin Fraction:
zh: 初始保證金比例:

source: Log in to your Binance app and tap [Wallets]. Go to [Web3].
zh: 登入您的 Binance 應用程式並點選 [Wallets]。轉到 [Web3]。

source: Docs
zh: 文件

source: Cumulative trading volume points
zh: 累計成交量積分

source: You already have a referral code: {existingCode}
zh: 您已擁有推薦碼：{existingCode}

source: Cross Margin Usage
zh: 全倉保證金佔用

source: Failed Stop Market
zh: 止損市價失敗

source: Address copied to your clipboard
zh: 地址已複製到您的剪貼簿

source: Settings
zh: 設定

source: The owner of this referral code has set a custom discount of {currentTierDiscount}% instead of the standard {0}% for Tier {1}.
zh: 此推薦碼的所有者設定了自定義折扣 {currentTierDiscount}%，而不是層級 {1} 的標準 {0}%。

source: Amount of traders you referred.
zh: 您推薦的交易者數量。

source: Take Profit
zh: 止盈

source: Hour(s)
zh: 小時

source: Frozen Balance
zh: 凍結餘額

source: Connect wallet to view your 14-day volume.
zh: 請連接錢包以查看您的 14 日成交量。

source: Adjust Max Leverage
zh: 調整最大槓桿

source: Create Limit
zh: 建立限價

source: Sign in to view your 14-day volume.
zh: 請登入以查看您的 14 日成交量。

source: Net Price Impact
zh: 淨價格影響

source: Enter a code
zh: 輸入程式碼

source: Details
zh: 詳情

source: Market - Short Dec.
zh: 市價單 - 做空減少

source: Pending
zh: 待處理

source: Search Trading Pair
zh: 搜索交易對

source: No open orders
zh: 沒有當前訂單

source: Traders Referred on Avalanche Fuji
zh: 在 Avalanche Fuji 上推薦的交易者

source: Take Profit / Stop Loss
zh: 止盈 / 止損

source: Limit Order
zh: 限價單

source: There is not enough {0} in your account on {networkName} to send this transaction.<0/><1/><2>Buy or Transfer {1} to {networkName}</2>
zh: 您的 {networkName} 帳戶中沒有足夠的 {0} 來傳送此交易。<0/><1/><2>購買或轉移 {1} 到 {networkName}</2>

source: SL - Long Dec.
zh: SL - 做多減少

source: Create Stop Loss
zh: 建立止損

source: Connect wallet
zh: 連接錢包

source: Failed to generate session
zh: 生成會話失敗

source: No repeated wallet confirmations
zh: 無需重複錢包確認

source: Withdraw transaction submitted
zh: 提取交易已提交

source: Loading markets...
zh: 載入市場中...

source: Edit Referral Code
zh: 編輯推薦程式碼

source: The subscription window is closed. Please check back for the next opening.
zh: 申購窗口已關閉，請等待下次開放。

source: Network Fee:
zh: 網絡費用：

source: Execute Take Profit
zh: 執行止盈

source: External swap is temporarily disabled. Please try again.
zh: 外部交換暫時禁用。請重試。

source: Decreasing
zh: 減少

source: Create Referral Code
zh: 建立推薦程式碼

source: Networks
zh: 網路

source: Decreased
zh: 已減少

source: Contract Address
zh: 合約地址

source: Recommended
zh: 推薦

source: Updating {orderText}.
zh: 正在更新 {orderText}。

source: Decrease
zh: 減少

source: Order cannot be executed as it would reduce the position's leverage below 1
zh: 訂單無法執行，因為這將使頭寸的槓桿率低於 1

source: Max slippage precision is -0.01%
zh: 最大滑點精度為 -0.01%

source: Subscription
zh: 申購

source: In Progress
zh: 進行中

source: Settle request for {0, plural, one {# position} other {# positions}} sent
zh: 結算 {0, plural, one {# 個頭寸} other {# 個頭寸}} 的請求已傳送

source: Sending shift request.
zh: 傳送轉移請求。

source: Total Trades
zh: 總交易量

source: 2. How do I redeem my funds?
zh: 2. 如何贖回我的資金？

source: <0>Permit signature is invalid. Please try again.</0>
zh: <0>許可簽名無效。請重試。</0>

source: Reason: {0}
zh: 原因：{0}

source: All time
zh: 所有時間

source: Shift request sent.
zh: 轉移請求已傳送。

source: Failed to cancel {ordersText}.
zh: 取消 {ordersText} 失敗。

source: Instant credit to your balance — no on-chain transaction.
zh: 即時入帳至餘額，無需鏈上交易。

source: Total Earnings
zh: 總收益

source: Cancel newly created orders
zh: 取消新建立的訂單

source: Minimum 1 share required
zh: 最少需要 1 份額

source: Market Cap:
zh: 市值:

source: Create Stop Market
zh: 建立止損市價單

source: Referrals
zh: 推薦

source: Order Type
zh: 訂單型別

source: Order error. Prices are currently volatile for this market, try again by <0>increasing the allowed slippage</0> under the advanced display section.
zh: 訂單錯誤。此市場價格當前波動較大，請透過 <0>增加允許滑點</0> 在高階顯示部分重試。

source: Swap Price Impact for External Swap Threshold
zh: 外部交換的交換價格影響閾值

source: Participating Addresses:
zh: 參與地址：

source: Spread
zh: 價差

source: Current Position Leverage: {currentPositionLeverage}x
zh: 當前持倉槓桿:{currentPositionLeverage} 倍

source: This position was liquidated as the max. leverage of {formattedMaxLeverage} was exceeded when taking into account fees.
zh: 由於在考慮費用時超出了 {formattedMaxLeverage} 的最大槓桿，該頭寸已被清算。

source: Cancelling {ordersText}.
zh: 取消 {ordersText}。

source: Loading...
zh: 正在載入...

source: Trade now
zh: 立即交易

source: Please wait for settlement to complete.
zh: 請等待結算完成。

source: Execute
zh: 執行

source: Enter TP or SL price
zh: 輸入止盈或止損價格

source: Trades
zh: 交易

source: You can change this setting anytime in trading settings.
zh: 你可以隨時在交易設定中更改此設定。

source: Submitted
zh: 已提交

source: Edit take profit / stop loss for {0}
zh: 編輯 {0} 的止盈 / 止損

source: Maker TP ($1k)
zh: 掛單每千美元（$1k）

source: Trading fee tiers and VIP levels on Zanbara.
zh: Zanbara 上的交易手續費階梯與 VIP 等級。

source: Show Leverage Slider
zh: 顯示槓桿滑塊

source: Order Size
zh: 訂單規模

source: Cancelling {orderText}.
zh: 正在取消 {orderText}。

source: Execution price for the order.
zh: 訂單的執行價格。

source: Failed to cancel order
zh: 取消訂單失敗

source: Could not load fee and VIP data.
zh: 無法載入手續費與 VIP 資料。

source: Your frozen balance, locked in open orders and unavailable for trading until the orders are closed or cancelled.
zh: 您的凍結餘額，已鎖定在未結訂單中，在訂單關閉或取消前無法用於交易。

source: Bind someone else's invitation code to obtain the benefits of the invitee
zh: 綁定他人的邀請碼以取得被邀請人福利

source: Partial Position
zh: 部分倉位

source: You have not traded during the selected period.
zh: 您在選定期間未進行交易。

source: The trigger price for this order is based on the swap fees and price impact to guarantee that you will receive at least {toMinText} on order execution.
zh: 此訂單的觸發價格基於交換費用和價格影響，以保證您在訂單執行時至少收到 {toMinText}。

source: Referral code updated failed.
zh: 推薦程式碼更新失敗。

source: Price
zh: 價格

source: Permit signing was cancelled
zh: 許可簽名已取消

source: FAQs
zh: 常見問題

source: Orders cancelled successfully
zh: 訂單已成功取消

source: Subscription Amount
zh: 申購金額

source: No pending earnings to claim
zh: 暫無待領取收益

source: Transferring
zh: 劃轉中

source: 1m 40s
zh: 1 分 40 秒

source: Your deposit of from {sourceChainName} was not executed due to an error
zh: 您從 {sourceChainName} 的存入由於錯誤未執行

source: Unknown buy order
zh: 未知買入訂單

source: Event Type
zh: 事件類型

source: Top PnL (%)
zh: 最高 PnL (%)

source: There may not be sufficient liquidity to execute your order when the price conditions are met.
zh: 當滿足價格條件時，可能沒有足夠的流動性來執行您的訂單。

source: Daily cap {0}
zh: 每日上限 {0}

source: Cancel TWAP Swap
zh: 取消 TWAP 交換

source: Transaction
zh: 交易

source: Last year
zh: 去年

source: Rebates earned as an affiliate.
zh: 作為附屬機構賺取的返利。

source: Fee & VIP
zh: 費率與 VIP

source: Invalid liq. price
zh: 無效的清算價格

source: Sign Out
zh: 登出

source: Approval submitted! <0>View status.</0>
zh: 批准已提交！<0>檢視狀態。</0>

source: Total Interest Distributed
zh: 已分配總利息

source: Accounts
zh: 帳戶

source: SUBSCRIBE NOW
zh: 立即申購

source: Fulfilling shift request.
zh: 履行轉移請求。

source: Asset
zh: 資產

source: Checking code
zh: 檢查程式碼

source: No items yet
zh: 暫無專案

source: Stop Loss Decrease
zh: 止損減少

source: TP Limit Price
zh: 止盈限價

source: Connect wallet to see your VIP level.
zh: 請連接錢包以查看 VIP 等級。

source: Choose the trading experience that works best for you.
zh: 選擇最適合你的交易體驗。

source: Action
zh: 操作

source: Available Balance
zh: 可用餘額

source: Referral code bound successfully!
zh: 推薦碼綁定成功！

source: Referral code updated.
zh: 推薦碼已更新。

source: 30d
zh: 30 天

source: Select different tokens
zh: 選擇不同的代幣

source: The network fees are very high currently, which may be due to a temporary increase in transactions on the {chainName} network.
zh: 當前網絡費用非常高，這可能是由於 {chainName} 網路上的交易暫時增加。

source: There is no liquidation price, as the position's collateral value will increase to cover any negative PnL.
zh: 沒有清算價格，因為頭寸的抵押品價值將增加以覆蓋任何負 PnL。

source: Edit Order
zh: 編輯訂單

source: Approval was cancelled.
zh: 批准已取消。

source: Connect wallet and sign in to see your trading tier.
zh: 請連接錢包並登入以查看交易等級。

source: 24H%
zh: 24 小時 %

source: Max Leverage:
zh: 最大槓桿:

source: Available
zh: 可用

source: Close dialog
zh: 關閉彈窗

source: How likely are you to recommend our service to a friend or colleague?
zh: 您有多大可能向朋友或同事推薦我們的服務？

source: Insufficient liquidity to swap collateral
zh: 流動性不足以交換抵押品

source: Market Decrease
zh: 市場減少

source: N/A Term
zh: 暫無期限

source: Copy Referral Link
zh: 複製推薦連結

source: The settlement chain is the network used for your account and opening positions. Account balances and positions are specific to the selected network.
zh: 結算鏈是用於您的帳戶和開倉的網路。帳戶餘額和倉位取決於所選網路。

source: Cancel
zh: 取消

source: {orderText} updated.
zh: {orderText} 已更新。

source: Live
zh: 進行中

source: Insufficient liquidity
zh: 流動性不足

source: Execute TWAP Swap Part
zh: 執行 TWAP 交換部分

source: <0>every</0> {seconds} seconds
zh: <0>每</0> {seconds} 秒

source: VIP 4 Diamond
zh: VIP 4 鑽石

source: The total realized and unrealized profit and loss for the period, including fees and price impact.
zh: 期間的總已實現和未實現損益，包括費用和價格影響。

source: Hold time x notional value
zh: 持倉時間 × 名義價值

source: Loading funding history...
zh: 加載資金費歷史中...

source: Closed PnL settlement points
zh: 已結算盈虧積分

source: 90d
zh: 90 天

source: Liquidation
zh: 清算

source: Min collateral: {0}
zh: 最小抵押品：{0}

source: Enter new amount or price
zh: 輸入新金額或價格

source: 1st Term
zh: 第 1 期

source: Open Binance app
zh: 開啟 Binance 應用

source: Trigger Conditions
zh: 觸發條件

source: Limit size is required
zh: 需要限價大小

source: From Network
zh: 從網路

source: Next Funding
zh: 下次資金費

source: Collateral at Liquidation
zh: 清算時的抵押品

source: Please connect your wallet first
zh: 請先連接錢包

source: Today
zh: 今天

source: From
zh: 從

source: Order Trigger Price
zh: 訂單觸發價格

source: Limit Increase
zh: 限價增加

source: Volume traded by your referred traders.
zh: 您推薦的交易者的交易量。

source: Parts of this order will be executed once there is sufficient liquidity.
zh: 一旦有足夠的流動性，此訂單的部分將被執行。

source: This order using {collateralSymbol} as collateral will not be valid for the existing {longText} position using {symbol} as collateral.
zh: 使用 {collateralSymbol} 作為抵押品的此訂單對使用 {symbol} 作為抵押品的現有 {longText} 頭寸無效。

source: Pick an asset to deposit
zh: 選擇要存入的資產

source: Order request sent
zh: 訂單請求已傳送

source: Permit signing failed
zh: 許可簽名失敗

source: Stop market price below mark price
zh: 止損市價低於標記價格

source: A size percentage is required
zh: 需要大小百分比

source: Unrealized Fees
zh: 未實現費用

source: Traders Referred
zh: 推薦的交易者

source: Referral code copied
zh: 已複製推薦碼

source: Couldn't find a swap path with enough liquidity
zh: 找不到具有足夠流動性的交換路徑

source: 3rd Place
zh: 第三名

source: Failed to update TP/SL
zh: 更新止盈/止損失敗

source: Enter deposit amount
zh: 輸入存入金額

source: Update Stop Loss
zh: 更新止損

source: Max {0} long exceeded
zh: 超過最大 {0} 多頭

source: N/A
zh: 不適用

source: Stop Market price is below mark price
zh: 止損市價低於標記價格

source: LIVE
zh: 進行中

source: Rate
zh: 費率

source: Balance
zh: 餘額

source: Win/Loss
zh: 勝/負

source: This TWAP order will execute {numberOfParts} {0} {type} orders of {1} each over the next {2} for the {3} market.
zh: 此 TWAP 訂單將在接下來的 {2} 內為 {3} 市場執行 {numberOfParts} 個 {0} {type} 訂單，每個 {1}。

source: Affiliate rewards claimed.
zh: 附屬獎勵已申領。

source: Same as current active code
zh: 與當前活躍程式碼相同

source: Win / Loss
zh: 勝 / 負

source: Min position size: {0}
zh: 最小頭寸大小：{0}

source: Updated hourly · Update: {0} (UTC)
zh: 每小時更新 · 更新時間：{0}（UTC）

source: Trigger price below mark price
zh: 觸發價格低於標記價格

source: Sell request sent.
zh: 賣出請求已傳送。

source: Please <0>swap</0> to get {wrappedNativeTokenSymbol}.
zh: 請 <0>交換</0> 以獲取 {wrappedNativeTokenSymbol}。

source: All cross positions share the same cross margin as collateral. In the event of liquidation, your cross margin balance and any remaining open positions under assets in this mode may be forfeited.
zh: 所有全倉倉位共享同一筆全倉保證金作為抵押。一旦觸發強平,該模式下的全倉保證金餘額及剩餘持倉可能被清算。

source: Price must be a multiple of {tickSize}
zh: 價格必須是 {tickSize} 的倍數

source: Interest:
zh: 利息：

source: the market tick size
zh: 市場最小價格單位

source: Order error. Prices are currently volatile for this market, try again by <0>increasing the allowed slippage</0> under the execution details section.
zh: 訂單錯誤。此市場價格當前波動，請在執行詳情部分 <0>增加允許滑點</0> 後重試。

source: {fromText} to {toExecutionText}
zh: {fromText} 到 {toExecutionText}

source: Settings updated.
zh: 設定已更新。

source: Execute Limit Swap
zh: 執行限價交換

source: Open positions with orders
zh: 帶訂單的未平倉位

source: Submit
zh: 提交

source: Claimed
zh: 已領取

source: Permit signed!
zh: 許可已簽名！

source: RP Points Bonus
zh: RP 積分加碼

source: less than a minute
zh: 不到一分鐘

source: Create
zh: 建立

source: Last 7d
zh: 過去 7 天

source: Minimum order value is {minNotionalText} {quoteSymbol}
zh: 最小訂單價值為 {minNotionalText} {quoteSymbol}

source: Copy
zh: 複製

source: Amount
zh: 金額

source: First Qualifying Trade
zh: 首筆達標交易

source: No rebates distribution history yet.
zh: 尚未有回扣分配歷史。

source: trigger price
zh: 觸發價格

source: Claim
zh: 領取

source: Deposit failed
zh: 存入失敗

source: Referral code created.
zh: 推薦碼已建立。

source: TP Trigger Price
zh: 止盈觸發價

source: Insufficient quota available
zh: 可用額度不足

source: Claim submitted! Waiting for confirmation...
zh: 領取已提交！等待確認...

source: Enter an amount
zh: 輸入金額

source: No assets are available for deposit
zh: 沒有資產可存入

source: No trade history
zh: 沒有交易歷史

source: Realized Swap Impact
zh: 已實現交換影響

source: 1st Place
zh: 第一名

source: Concluded Competitions
zh: 已結束的競賽

source: Failed to sign approval
zh: 簽名批准失敗

source: The network fees are high currently, which may be due to a temporary increase in transactions on the {chainName} network.
zh: 當前網絡費用較高，這可能是由於 {chainName} 網路上的交易暫時增加。

source: Scan the QR code
zh: 掃描二維碼

source: Trigger price above mark price
zh: 觸發價格高於標記價格

source: Concluded
zh: 已結束

source: Reduce-only requires an open position on this market.
zh: 只減倉需要該市場存在未平倉位。

source: Order Value
zh: 訂單價值

source: {addressLabel} on {networkLabel}
zh: {networkLabel} 上的 {addressLabel}

source: Approving
zh: 批准中

source: Update Take Profit
zh: 更新止盈

source: Minute(s)
zh: 分鐘

source: Start Unrealized Fees
zh: 起始未實現費用

source: 1hr Funding
zh: 1 小時資金費

source: {orderText} cancel failed.
zh: {orderText} 取消失敗。

source: VIP 3 Platinum
zh: VIP 3 白金

source: Fees exceed amount
zh: 費用超過金額

source: Win Rate
zh: 勝率

source: View
zh: 檢視

source: Execute Stop Market
zh: 執行止損市價單

source: Volume traded by this account with an active referral code.
zh: 此帳戶使用活躍推薦程式碼的交易量。

source: Subscription Successful
zh: 申購成功

source: Need {0} more
zh: 尚需 {0}

source: Referral Codes
zh: 推薦碼

source: Term
zh: 期限

source: Min USD Amount:
zh: 最小 USD 數量:

source: Sell order executed.
zh: 賣出訂單已執行。

source: Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!
zh: 看來您沒有推薦程式碼可以分享。<0/> 現在建立一個，開始賺取回扣！

source: Update 1CT (One-Click Trading) settings
zh: 更新 1CT (一鍵交易) 設定

source: Limit Price
zh: 限價

source: You
zh: 您

source: Futures Wallet Assets (USD)
zh: 永續錢包資產 (USD)

source: Deactivate 1CT (One-Click Trading)
zh: 停用 1CT (一鍵交易)

source: Failed to request withdraw
zh: 提取請求失敗

source: Deposit
zh: 存入

source: Trigger price below highest limit price
zh: 觸發價格低於最高限價

source: No Active Strategies
zh: 暫無活躍策略

source: There may not be sufficient liquidity to execute the swap to the receive token when the price conditions are met.
zh: 當滿足價格條件時，可能沒有足夠的流動性來執行交換到接收代幣。

source: Enable One-Click Trading
zh: 啟用一鍵交易

source: Yes
zh: 是

source: Rebinding available in {rebindDaysLeft} days.
zh: 可於 {rebindDaysLeft} 天後重新綁定。

source: Realized Fees
zh: 已實現費用

source: Top Positions
zh: 最高頭寸

source: Cancel All
zh: 全部撤銷

source: We Value Your Feedback
zh: 我們重視您的反饋

source: Stop Loss
zh: 止損

source: Side
zh: 方向

source: Margin
zh: 保證金

source: Duration
zh: 持續時間

source: Exceeds your personal limit
zh: 超出個人限額

source: TP Price
zh: 止盈價

source: First Month Only
zh: 僅首月

source: Transfer {transferSymbol} amount
zh: 劃轉 {transferSymbol} 金額

source: PnL Points
zh: 盈虧積分

source: Search Address
zh: 搜尋地址

source: Est. Liq. Price
zh: 預估強平價

source: Session generated
zh: 會話已生成

source: Copy error
zh: 複製錯誤

source: What areas can we improve to make your experience better?
zh: 我們可以改進哪些領域以提升您的體驗？

source: Select a collateral
zh: 選擇抵押品

source: Size per part
zh: 每個部分的大小

source: Insufficient {0} balance
zh: {0} 餘額不足

source: Please <0>deposit</0> or <1>swap</1> to get {wrappedNativeTokenSymbol}.
zh: 請 <0>存入</0> 或 <1>交換</1> 以獲取 {wrappedNativeTokenSymbol}。

source: limit price
zh: 限價

source: Sending order request
zh: 正在傳送訂單請求

source: Transaction failed.
zh: 交易失敗。

source: Rebates
zh: 回扣

source: Shares:
zh: 份額：

source: Insufficient {nativeTokenSymbol} balance
zh: {nativeTokenSymbol} 餘額不足

source: Update Limit
zh: 更新限價

source: Error simulating withdrawal
zh: 模擬提取錯誤

source: Date
zh: 日期

source: Approval failed.
zh: 批准失敗。

source: Trigger Price
zh: 觸發價格

source: Swap {0} for {1}
zh: 將 {0} 交換為 {1}

source: Maker
zh: 掛單

source: Sign In
zh: 登入

source: Depth
zh: 深度

source: Depositing
zh: 存入中

source: Withdraw from Account
zh: 從帳戶提取

source: Maker Fee
zh: 掛單手續費

source: Realized Base PnL
zh: 已實現基礎盈虧

source: Tier
zh: 等級

source: Page outdated, please refresh
zh: 頁面已過期，請重新整理

source: nav.futures
zh: 合約

source: nav.spot
zh: 現貨

source: Failed Withdraw
zh: 提取失敗

source: Perpetuals Overview
zh: 永續概覽

source: Freeze
zh: 凍結

source: Stop Market
zh: 止損市價

source: Holding Points
zh: 持倉積分

source: Transaction failed due to invalid signature.<0/><1/>Please try a different wallet provider, or switch to Classic or One-Click Trading mode within the <2>Settings.</2>
zh: 由於簽名無效，交易失敗。<0/><1/>請嘗試不同的錢包提供商，或在 <2>設定</2> 中切換到經典或一鍵交易模式。

source: Min number of parts: {MIN_TWAP_NUMBER_OF_PARTS}
zh: 最小部分數量：{MIN_TWAP_NUMBER_OF_PARTS}

source: Settled hourly in batches
zh: 每小時批次結算

source: Manage your risk on individual positions by restricting the amount of margin allocated to each. If the margin ratio of an isolated position reaches 100%, the position will be liquidated.
zh: 通過限制分配給每個倉位的保證金來管理單倉風險。當逐倉倉位的保證金率達到 100% 時,該倉位將被強平。

source: Tier T3
zh: 等級 T3

source: Trigger price above limit price
zh: 觸發價格高於限價

source: {ordersText} cancelled.
zh: {ordersText} 已取消。

source: Select a Pay token
zh: 選擇支付代幣

source: Please sign in to cancel orders
zh: 請先登入以取消訂單

source: Taker TP ($1k)
zh: 吃單每千美元（$1k）

source: Recent Tier
zh: 目前階級

source: Redemption Time (UTC)
zh: 贖回時間 (UTC)

source: This code has been taken by someone else on {takenNetworkNames}, you will not receive rebates from traders using this code on {takenNetworkNames}.
zh: 此程式碼已被他人用於 {takenNetworkNames}，您將無法從使用此程式碼的交易者處獲得返利。

source: Confirm Claim
zh: 確認領取

source: ≥ $1,000 trade, both parties receive
zh: 單筆成交 ≥ $1,000，雙方皆可獲得

source: Connect your wallet to view your portfolio, track your positions, and manage your trades.
zh: 連接錢包以查看您的投資組合、追蹤倉位並管理交易。

source: Long
zh: 做多

source: Position
zh: 倉位

source: All orders cancelled successfully
zh: 所有訂單已成功取消

source: Amount must be a multiple of {lotSize}
zh: 數量必須是 {lotSize} 的倍數

source: Increasing
zh: 增加中

source: Referral link copied to your clipboard
zh: 推薦連結已複製到剪貼簿

source: Total Quota
zh: 總額度

source: Funding History
zh: 資金費歷史

source: Cancel Take Profit
zh: 取消止盈

source: Top PnL ($)
zh: 最高盈虧 ($)

source: Invalid address. Please make sure you have entered a valid Ethereum address
zh: 無效地址。請確保您輸入了有效的以太坊地址
