Repository: RiabowTech/riabow_interface
Catalog: src/shared/locales/*/messages.po
Languages: zh

source: Unrealized Base PnL
zh: 未實現基礎盈虧

source: Wallet not connected
zh: 錢包未連接

source: Transaction completed.
zh: 交易完成。

source: Not likely
zh: 不太可能

source: Market Order
zh: 市價單

source: Buy order executed.
zh: 買入訂單已執行。

source: Chart layout
zh: 圖表佈局

source: Disconnect
zh: 斷開連接

source: Interest Income is automatically distributed with the principal upon redemption.
zh: 利息收入會在贖回時與本金一起自動分配。

source: PRICE
zh: 價格

source: What would have made your rating a 9 or 10?
zh: 什麼能讓您的評分達到 9 或 10？

source: Execute Stop Loss
zh: 執行止損

source: No dashboard data available
zh: 暫無儀錶板數據

source: Approval signed
zh: 批准已簽名

source: Daily Loss
zh: 每日損失

source: Open Orders
zh: 當前訂單

source: Create TWAP Swap
zh: 建立 TWAP 交換

source: stop loss
zh: 止損

source: Type
zh: 型別

source: Signature has expired
zh: 簽名已過期

source: Withdrawal error.
zh: 提款錯誤。

source: Failed Limit
zh: 限價失敗

source: {0} Days
zh: {0} 天

source: CONFIRM
zh: 確認

source: Processing subscription...
zh: 申購處理中...

source: Show error
zh: 顯示錯誤

source: Execute Market Swap
zh: 執行市場交換

source: Volume
zh: 交易量

source: Cancel Limit Swap
zh: 取消限價交換

source: Order ID not found for cancellation
zh: 找不到要取消的訂單 ID

source: To
zh: 至

source: Withdrawal from Account
zh: 從帳戶提取

source: Fees
zh: 費用

source: View status.
zh: 檢視狀態

source: Missing required parameters
zh: 缺少必要參數

source: Enter partial size
zh: 請選擇部分倉位數量

source: Connecting wallet...
zh: 連接錢包中...

source: My Invite Link
zh: 我的邀請連結

source: The mark price has changed, consider increasing your allowed slippage by clicking on the "..." icon next to your address.
zh: 標記價格已更改，請考慮透過點選地址旁邊的“...”圖示增加允許的滑點。

source: @username
zh: @使用者名稱

source: Failed to load PnL data
zh: 載入盈虧數據失敗

source: Stop Market - Short Inc.
zh: 止損市價 - 做空增加

source: Failed Take Profit
zh: 止盈失敗

source: Next Funding Countdown
zh: 下次結算倒計時

source: Select token
zh: 選擇代幣

source: Deposit error.
zh: 存款錯誤。

source: Stop market price above mark price
zh: 止損市場價格高於標記價格

source: Interval
zh: 間隔

source: Could not load today’s gainers.
zh: 無法載入今日漲幅榜。

source: Next Level
zh: 下一等級

source: History
zh: 歷史記錄

source: Funding
zh: 資金費

source: Max {0} short exceeded
zh: 超過最大 {0} 做空

source: Cumulative earnings (lifetime)
zh: 累計收益（終身）

source: Insufficient margin for this order.
zh: 該訂單所需保證金不足。

source: Limit price below mark price
zh: 限價低於標記價格

source: Switch to {0}
zh: 切換到 {0}

source: Positions
zh: 倉位

source: {0} can not be sent to smart contract addresses. Select another token.
zh: {0} 無法傳送到智慧合約地址。請選擇另一個代幣。

source: Season 1
zh: 第 1 賽季

source: Expand
zh: 展開

source: There are currently no active earn strategies available. Please check back later for new opportunities.
zh: 目前暫無活躍的理財策略，請稍後再來查看新機會。

source: Transaction failed due to RPC error.<0/><1/>Please enable <2>Express trading</2> under settings, which should offer a better experience.
zh: 由於 RPC 錯誤，交易失敗。<0/><1/>請在設定下啟用 <2>快速交易</2>，這應該提供更好的體驗。

source: Position Margin
zh: 倉位保證金

source: Referral code added!
zh: 推薦碼已新增！

source: Available to Trade
zh: 可用交易

source: Want to trade faster with One-Click?
zh: 想要使用一鍵交易更快交易嗎？

source: No
zh: 否

source: Taker Fee
zh: 吃單手續費

source: Classic
zh: 經典

source: Orders
zh: 訂單

source: Increased {positionText}, +{0}
zh: 增加 {positionText}, +{0}

source: Funding Fee
zh: 資金費用

source: Light
zh: 淺色

source: Enter TP limit price
zh: 請輸入止盈限價

source: Your TP rate (per $1k)
zh: 您的 Taker 費率（每 $1,000）

source: Maximum Order Value
zh: 最大訂單價值

source: Realized PnL
zh: 已實現盈虧

source: Adding
zh: 新增中

source: Updated hourly
zh: 每小時更新

source: Ended
zh: 已結束

source: Market Swap
zh: 市場交換

source: Trade History
zh: 交易歷史

source: More
zh: 更多

source: Sell / Short
zh: 賣出 / 做空

source: Global
zh: 全球

source: {actionsCount, plural, one {Order} other {# Orders}}
zh: {actionsCount, plural, one {訂單} other {# 個訂單}}

source: Epoch Total Points
zh: 本賽季總積分

source: Wallet:
zh: 錢包：

source: Rebates on V2
zh: V2 返利

source: Maturity Date (UTC)
zh: 到期日 (UTC)

source: Epoch
zh: 賽季

source: Telegram contact (optional)
zh: Telegram 聯絡方式（可選）

source: Distribution history for claimed rebates and airdrops.
zh: 已申領返利和空投的分配歷史。

source: providing liquidity
zh: 提供流動性

source: Tap [Create Wallet] to start using your Web3 Wallet.
zh: 點選[建立錢包]開始使用您的 Web3 錢包。

source: Highest VIP level reached for volume requirement.
zh: 已達成交量條件下最高 VIP 等級。

source: Invite friends, earn commissions, accumulate forever
zh: 邀請好友、賺取返傭、長期累積

source: Real-Time Funding Rate
zh: 實時資金費率

source: SL Price
zh: 止損價

source: Limit price above mark price
zh: 限價高於標記價格

source: Create or Import a Wallet
zh: 創建或導入錢包

source: Updated {0}h ago
zh: {0} 小時前更新

source: Invitee Benefits
zh: 被邀請人福利

source: Networks and Settings
zh: 網路和設定

source: Max network fee buffer precision is 0.01%
zh: 最大網絡費用緩衝精度為 0.01%

source: Min. Required Collateral
zh: 最低所需抵押品

source: Rank
zh: 排名

source: Sent referral code transaction
zh: 已傳送推薦碼交易

source: Maintenance Margin Fraction:
zh: 維持保證金比例:

source: Deposit completed
zh: 充值完成

source: What did you like the most about our service?
zh: 您最喜歡我們服務的哪些方面？

source: TP - Long Dec.
zh: 止盈 - 多頭減少

source: Average
zh: 均價

source: Claimable Rebates
zh: 可領取返利

source: How can we address your concerns and improve your experience?
zh: 我們如何解決您的擔憂並改善您的體驗？

source: Acceptable price for the order.
zh: 訂單的可接受價格。

source: The order could not be updated
zh: 訂單無法更新

source: Deposit to Account
zh: 充值到帳戶

source: Actual APR is determined by the final settlement rate.
zh: 實際年化收益率以最終結算利率為準。

source: Unknown position
zh: 未知倉位

source: No markets matched
zh: 沒有匹配的市場

source: Invalid slippage value
zh: 無效滑點值

source: Failed to fetch daily PnL
zh: 載入每日盈虧失敗

source: Smart contract address for this strategy
zh: 該策略的智能合約地址

source: Taker
zh: 吃單

source: Disable Share Modal PnL Check
zh: 停用分享彈窗盈虧檢查

source: Code already taken
zh: 程式碼已被使用

source: SL - Short Dec.
zh: 止損 - 空頭減少

source: Slippage should be less than -5%
zh: 滑點應小於 -5%

source: Unrealized PnL
zh: 未實現盈虧

source: Rewards
zh: 獎勵

source: You’ll need some {wrappedNativeTokenSymbol} in your account to withdraw funds.
zh: 您的帳戶需要一些 {wrappedNativeTokenSymbol} 來提取資金。

source: Tier T1
zh: 等級 T1

source: Futures Wallet
zh: 永續錢包

source: Earnings available to claim.
zh: 可領取的收益。

source: Signing...
zh: 簽名中...

source: 3. How do I claim my Interest Income?
zh: 3. 如何領取我的利息收入？

source: Contract Address:
zh: 合約地址：

source: All Time
zh: 所有時間

source: Tier multiplier
zh: 等級倍率

source: The referral code can't be more than {MAX_REFERRAL_CODE_LENGTH} characters.
zh: 推薦程式碼不能超過 {MAX_REFERRAL_CODE_LENGTH} 個字元。

source: LEVERAGE
zh: 槓桿

source: Referral Code
zh: 推薦程式碼

source: Referral Code Bound
zh: 推薦碼已綁定

source: Deactivating...
zh: 停用中...

source: Subscription Failed
zh: 申購失敗

source: Payment
zh: 支付金額

source: Collateral
zh: 抵押品

source: Epoch {0}
zh: 賽季 {0}

source: Cancel Stop Market
zh: 取消止損市場

source: Execute Limit
zh: 執行限價

source: Order cancelled successfully
zh: 訂單已成功取消

source: Request Withdraw
zh: 請求提款

source: Copied
zh: 已複製

source: Invalid TWAP number of parts value
zh: 無效 TWAP 部分數量值

source: Invalid network fee buffer value
zh: 無效網絡費用緩衝值

source: Markets
zh: 市場

source: Claim Failed
zh: 領取失敗

source: Available Balance in Wallet:
zh: 錢包可用餘額：

source: The total realized and unrealized profit and loss for the period, considering price impact and fees but excluding swap fees.
zh: 期間的總已實現和未實現盈虧，考慮價格影響和費用，但不包括交換費用。

source: Volume on V2
zh: V2 交易量

source: Technically, net price impact breaks down into stored price impact (for increase orders) and close price impact (for decrease orders). This setting shows both in the net value tooltip and close modal execution details, plus the stored price impact for increase orders.
zh: 淨價格影響分為存儲價格影響（加倉訂單）和平倉價格影響（減倉訂單）。此設定在淨值提示和平倉執行詳情中顯示兩者，以及加倉訂單的存儲價格影響。

source: Account Balance
zh: 帳戶餘額

source: Total
zh: 總計

source: Manage your trading preferences
zh: 管理你的交易偏好

source: Realized Price Impact
zh: 已實現價格影響

source: Index Price
zh: 指數價格

source: Failed Limit Swap
zh: 限價交換失敗

source: Failed
zh: 失敗

source: Market - Long Inc.
zh: 市價單 - 做多增加

source: Error Details
zh: 錯誤詳情

source: Margin Mode
zh: 保證金模式

source: Total Rebates
zh: 總返利

source: To Network
zh: 至網路

source: Min order: {0}
zh: 最小訂單：{0}

source: Confirm
zh: 確認

source: ({0} Shares, 1 Share = {sharePrice} USDT)
zh: ({0} 份額，1 份額 = {sharePrice} USDT)

source: TWAP Swap
zh: TWAP 交換

source: CONNECT WALLET
zh: 連接錢包

source: Hide error
zh: 隱藏錯誤

source: Order amount is below the minimum size for this market.
zh: 下單數量低於該市場的最小下單量。

source: What issues did you encounter that led to your rating?
zh: 您遇到了哪些問題導致您的評分？

source: {orderText} cancelled.
zh: {orderText} 已取消。

source: Sending buy request.
zh: 傳送買入請求。

source: The amount you are trying to withdraw exceeds the limit. Please try an amount smaller than <0>{upperLimitFormatted}</0>.
zh: 您嘗試提取的金額超過限制。請嘗試小於 <0>{upperLimitFormatted}</0> 的金額。

source: Gain
zh: 盈利

source: Buy / Long
zh: 買入 / 做多

source: Unknown Order
zh: 未知訂單

source: No assets
zh: 無資產

source: Your Trading Fee
zh: 您的交易手續費

source: Mid
zh: 中間價

source: Insufficient receive token liquidity
zh: 接收代幣流動性不足

source: Open Orders ({0})
zh: 當前訂單 ({0})

source: Updated {ageSec}s ago
zh: {ageSec} 秒前更新

source: Include PnL in Leverage Display
zh: 在槓桿顯示中包含盈虧

source: {positionName} Settling fees.
zh: {positionName} 結算費用。

source: Frozen
zh: 凍結

source: Set the maximum leverage you are willing to use. Higher leverage increases the risk of liquidation.
zh: 設置願意使用的最大槓桿。槓桿越高,強平風險越高。

source: There is currently a high swap price impact for this swap.
zh: 此交換當前有高交換價格影響。

source: Update Limit Swap
zh: 更新限價交換

source: Wallet connected, but your session is missing or expired. Please sign in again to see your VIP level.
zh: 錢包已連線，但登入狀態遺失或已過期。請重新登入以查看 VIP 等級。

source: Order executed
zh: 訂單已執行

source: Failed Market Decrease
zh: 市場減少失敗

source: Mark price for the order.
zh: 訂單的標記價格。

source: Insufficient wallet balance on-chain
zh: 鏈上錢包餘額不足

source: Max Slippage (%)
zh: 最大滑點(%)

source: Search Market
zh: 搜尋市場

source: Claim successful!
zh: 領取成功！

source: Number of parts must be between {MIN_TWAP_NUMBER_OF_PARTS} and {MAX_TWAP_NUMBER_OF_PARTS}
zh: 部分數量必須介於 {MIN_TWAP_NUMBER_OF_PARTS} 和 {MAX_TWAP_NUMBER_OF_PARTS} 之間

source: Search
zh: 搜尋

source: Remaining Quota
zh: 剩餘額度

source: Tier {0}: {currentRebatePercentage}% rebate
zh: 層級 {0}：{currentRebatePercentage}% 返利

source: Max Slippage override (%)
zh: 自定義最大滑點(%)

source: No swap path found
zh: 未找到交換路徑

source: 4-18 Places
zh: 4-18 名

source: Your deposit is in progress
zh: 您的充值正在進行中

source: Withdrew {0} from {positionText}
zh: 從 {positionText} 提取 {0}

source: Select Asset to Deposit
zh: 選擇要存入的資產

source: {orderTypeText} {0} for {1}
zh: {orderTypeText} {0} 為 {1}

source: Estimated PnL
zh: 預估盈虧

source: TP limit requires TP price
zh: 止盈限價需要先填寫止盈價格

source: Estimated Interest
zh: 預估利息

source: Enter a price
zh: 輸入價格

source: Account
zh: 帳戶

source: The execution price didn't meet the acceptable price.
zh: 執行價格未達到可接受價格。

source: Close Fee
zh: 平倉費用

source: V1 Airdrop
zh: V1 空投

source: Referral code created: {0}
zh: 推薦碼已建立：{0}

source: FDV:
zh: 完全稀釋估值:

source: Min size per part: {0}
zh: 每個部分最小規模：{0}

source: Trigger price above liq. price
zh: 觸發價格高於清算價格

source: No results found
zh: 未找到結果

source: TP/SL cancelled successfully
zh: 止盈/止損已成功取消

source: 14D Volume
zh: 14 日成交量

source: Total Balance
zh: 總餘額

source: Rebates Distribution History
zh: 返利分配歷史

source: Price Steps:
zh: 價格步長:

source: Settling position fees
zh: 結算倉位費用

source: Invalid product ID
zh: 無效的產品 ID

source: Updated {0}m ago
zh: {0} 分鐘前更新

source: Slippage tolerance above {SLIPPAGE_WARN_THRESHOLD_PCT}% is aggressive — the executed price may deviate significantly from the estimate.
zh: 滑點容忍度超過 {SLIPPAGE_WARN_THRESHOLD_PCT}% 較為激進,實際成交價可能與預估明顯偏離。

source: Settlement Chain
zh: 結算鏈

source: USD Value may not be accurate since the data does not contain prices for {0}
zh: USD 值可能不準確，因為資料不包含 {0} 的價格

source: OPEN
zh: 開放

source: Cumulative PnL
zh: 累積盈虧

source: Display PnL After Fees
zh: 顯示費用後盈虧

source: Referral code added.
zh: 推薦碼已新增。

source: Borrow Fee
zh: 借款費用

source: {txnTypeText} {0} order for
zh: {txnTypeText} {0} 訂單為

source: Max
zh: 最大

source: Slippage
zh: 滑點

source: Subscription successful!
zh: 申購成功！

source: Points
zh: 積分

source: Affiliates
zh: 推薦夥伴

source: Friends who register with your code receive these benefits immediately
zh: 使用您的推薦碼註冊的好友，將立即獲得以下福利

source: Buy request sent.
zh: 買入請求已傳送。

source: Trading tier
zh: 交易等級

source: Selected leverage exceeds the market cap. Lower leverage and retry.
zh: 所選槓桿超過該市場上限,請降低槓桿後重試。

source: Failed to deactivate
zh: 停用失敗

source: No open position, order cannot be executed unless a position is opened
zh: 沒有開倉，訂單無法執行，除非開倉

source: CLAIM
zh: 領取

source: Cross
zh: 全倉

source: USDT approved
zh: USDT 已授權

source: Size
zh: 規模

source: Market - Short Inc.
zh: 市價單 - 做空增加

source: Deposit in progress
zh: 充值進行中

source: Connect Wallet
zh: 連接錢包

source: System
zh: 系統

source: Open positions
zh: 未平倉位

source: Total Commission
zh: 累計返傭

source: Close All
zh: 全部平倉

source: Sell order cancelled.
zh: 賣出訂單已取消。

source: Claim commission
zh: 領取返傭

source: Sign in to load the VIP fee schedule from the server.
zh: 請登入以從伺服器載入 VIP 費率表。

source: {days} days · {statusWord}
zh: {days} 天 · {statusWord}

source: Deposited {0} into {positionText}
zh: 存款 {0} 到 {positionText}

source: Subscription Period (UTC):
zh: 申購期間 (UTC)：

source: {0} Approved!
zh: {0} 已批准！

source: Close {0} position
zh: 平倉 {0}

source: Sending sell request.
zh: 傳送賣出請求。

source: Address
zh: 地址

source: Claiming successful.
zh: 申領成功。

source: Fee & VIP | Zanbara
zh: 手續費與 VIP｜Zanbara

source: Fulfilling sell request.
zh: 履行賣出請求。

source: Show Positions on Chart
zh: 在圖表上顯示倉位

source: Creating
zh: 建立中

source: On-chain signing for every transaction.
zh: 每筆交易的鏈上簽名。

source: Days Left
zh: 剩餘天數

source: <0>Error submitting order.</0><1/><2>Signer address does not match receiver address.</2><3/><4>Please reload the page and try again.</4>
zh: <0>提交訂單錯誤。</0><1/><2>簽名者地址與接收者地址不匹配。</2><3/><4>請重新載入頁面並重試。</4>

source: Trading Mode
zh: 交易模式

source: TP / SL
zh: 止盈 / 止損

source: Transaction failed due to RPC error.<0/><1/>Please try changing the RPC url in your wallet settings with the help of <2>chainlist.org</2>.<3/><4/><5>Read more</5>.
zh: 由於 RPC 錯誤，交易失敗。<0/><1/>請嘗試在錢包設定中更改 RPC URL，使用 <2>chainlist.org</2> 的幫助。<3/><4/><5>閱讀更多</5>。

source: No eligible tokens available for deposit
zh: 沒有符合條件的代幣可存入

source: Swaps
zh: 交換

source: Allow {0} to be spent
zh: 允許花費 {0}

source: SL Limit Price
zh: 止損限價

source: Tier T2
zh: 等級 T2

source: Unknown
zh: 未知

source: The execution price didn't meet acceptable price. The order will fill when the condition is met.
zh: 執行價格未達到可接受價格。當條件滿足時，訂單將成交。

source: Trading Volume
zh: 交易量

source: Claim rebate
zh: 領取返傭

source: Update
zh: 更新

source: 3rd Term
zh: 第 3 期

source: Price is outside the acceptable band for this market.
zh: 價格超出該市場允許的價格帶。

source: Failed to submit spot order
zh: 現貨下單失敗

source: The amount you are trying to deposit exceeds the limit. Please try an amount smaller than <0>{upperLimitFormatted}</0>.
zh: 您嘗試存入的金額超過限制。請嘗試小於 <0>{upperLimitFormatted}</0> 的金額。

source: Past Performance
zh: 歷史表現

source: Native token cannot be approved
zh: 原生代幣無法批准

source: Clear selection
zh: 清除選擇

source: The order will not be executed as its trigger price is beyond the position's liquidation price.
zh: 該訂單將不會執行，因為其觸發價格超出倉位的清算價格。

source: Theme
zh: 主題

source: Epoch {selectedEpochId} Total Points
zh: 賽季 {selectedEpochId} 總積分

source: APPROVE USDT
zh: 授權 USDT

source: V1 is not supported on {chainName}. Please switch to Arbitrum to use V1.
zh: V1 不支援 {chainName}。請切換到 Arbitrum 以使用 V1。

source: Insufficient available liquidity.
zh: 可用流動性不足。

source: Spot Wallet Assets (USD)
zh: 現貨錢包資產 (USD)

source: Trigger price above lowest limit price
zh: 觸發價格高於最低限價

source: API Keys
zh: API 密鑰

source: Max number of parts: {MAX_TWAP_NUMBER_OF_PARTS}
zh: 最大部分數量：{MAX_TWAP_NUMBER_OF_PARTS}

source: USDC Value
zh: USDC 價值

source: Buy order cancelled.
zh: 買入訂單已取消。

source: Unknown sell order
zh: 未知賣出訂單

source: 2nd Term
zh: 第 2 期

source: Change to {0}
zh: 更改為 {0}

source: Signing transaction will also authenticate your account
zh: 簽署交易將同時驗證您的帳戶

source: Role
zh: 角色

source: Relayer request failed
zh: 中繼器請求失敗

source: Est. Price
zh: 預估價格

source: Execute TWAP Part
zh: 執行 TWAP 部分

source: Export
zh: 導出

source: Discount applied
zh: 已套用折扣

source: {fromText} to {toMinText}
zh: {fromText} 到 {toMinText}

source: Otherwise, try changing the RPC url in your wallet settings with the help of <0>chainlist.org</0>.
zh: 否則，請嘗試在您的錢包設定中更改 RPC URL，可藉助 <0>chainlist.org</0>。

source: Testnet LayerZero Scan
zh: 測試網 LayerZero 掃描

source: 14-day volume progress toward next VIP level
zh: 邁向下一 VIP 等級的 14 日成交量進度

source: There may not be sufficient liquidity to execute the pay token to collateral token swap when the price conditions are met.
zh: 當價格條件滿足時，可能沒有足夠的流動性來執行支付代幣到抵押代幣的交換。

source: Trigger
zh: 觸發

source: Positions ({0})
zh: 倉位 ({0})

source: Order cancelled
zh: 訂單已取消

source: Collapse
zh: 摺疊

source: Market Name:
zh: 市場名稱:

source: 10% discount
zh: 10% 折扣

source: Traders Referred on Arbitrum
zh: 在 Arbitrum 上推薦的交易者

source: Transaction sent.
zh: 交易已傳送。

source: Creating...
zh: 創建中...

source: Enter {triggerLabel}
zh: 輸入 {triggerLabel}

source: TP/SL for Position
zh: 倉位止盈/止損

source: Default level for new users
zh: 新用戶預設等級

source: and
zh: 和

source: Pending Earnings
zh: 待領取收益

source: Signing approval...
zh: 簽署批准中...

source: Spot Wallet
zh: 現貨錢包

source: Original
zh: 原生圖表

source: Commission Rate
zh: 返傭比例

source: Returned Collateral
zh: 返回抵押品

source: Stop Market - Long Inc.
zh: 止損市價 - 做多增加

source: Enter your feedback here.
zh: 在此輸入您的反饋。

source: You're withdrawing {0}, your gas token. Gas is required for this withdrawal, so please keep at least <0>{1}</0> in {2} or switch your gas token in <1>settings</1>.
zh: 您正在提取 {0}，您的 gas 代幣。此提取需要 gas，因此請至少保留 <0>{1}</0> 在 {2} 中，或在<1>設定</1>中切換您的 gas 代幣。

source: Only positions with over {0} in "Capital Used" are ranked.
zh: 僅“資本使用”超過 {0} 的倉位被排名。

source: Position Value
zh: 倉位價值

source: Active Referrals
zh: 活躍推薦

source: Unknown shift order
zh: 未知轉移訂單

source: One-time trigger on first trade
zh: 首筆交易一次性觸發

source: The order may not execute at the desired {priceText} as its acceptable price impact is set to {formattedOrderAcceptablePriceImpact}, which is lower than the current market price impact of {formattedCurrentAcceptablePriceImpact}. It can be edited using the "Edit" button.
zh: 該訂單可能不會以期望的 {priceText} 執行，因為其可接受價格影響設定為 {formattedOrderAcceptablePriceImpact}，低於當前市場價格影響 {formattedCurrentAcceptablePriceImpact}。可以使用“編輯”按鈕編輯。

source: Cross Leverage
zh: 全倉槓桿

source: Liquidation Fee
zh: 清算費用

source: There may not be sufficient liquidity to execute the swap when the min. receive conditions are met.
zh: 當最低收到條件滿足時，可能沒有足夠的流動性來執行交換。

source: {fromText} to
zh: {fromText} 到

source: Breakdown Net Price Impact
zh: 分解淨價格影響

source: Position close order submitted
zh: 平倉訂單已提交

source: The amount you are trying to withdraw is below the limit. Please try an amount larger than <0>{lowerLimitFormatted}</0>.
zh: 您嘗試提取的金額低於限制。請嘗試大於 <0>{lowerLimitFormatted}</0> 的金額。

source: Trigger price above highest limit price
zh: 觸發價格高於最高限價

source: Fulfilling buy request.
zh: 履行買入請求。

source: days
zh: 天

source: Enter amount
zh: 輸入數量

source: Show Debug Values
zh: 顯示除錯值

source: Total Referrals
zh: 總推薦數

source: Trade
zh: 交易

source: Points triggered by referral trades
zh: 由推薦交易觸發的積分

source: Adding referral code failed.
zh: 新增推薦程式碼失敗。

source: Updating
zh: 更新中

source: Enter fullscreen
zh: 進入全螢幕

source: Create Take Profit
zh: 建立止盈

source: Cancel TWAP
zh: 取消 TWAP

source: Mark price for the liquidation.
zh: 清算的標記價格。

source: T{nextTier} requires {0} (14-day rolling)
zh: T{nextTier} 需 {0}（14 日滾動）

source: <0>Selling {0}{1}<1>{poolName}</1></0>
zh: <0>出售 {0}{1}<1>{poolName}</1></0>

source: No eligible tokens available on {0} for deposit
zh: 在 {0} 上沒有符合條件的代幣可存入

source: Max close amount exceeded
zh: 超出最大平倉金額

source: Max leverage: {0}x
zh: 最大槓桿：{0}x

source: Est: {0} | Max: {1}
zh: 預估: {0} | 最大: {1}

source: Total earnings from referrals.
zh: 推薦總收益。

source: {orderText} update failed.
zh: {orderText} 更新失敗。

source: Leave your Telegram if you’re okay with being contacted for a quick follow-up.
zh: 如果您同意被聯絡進行快速跟進，請留下您的 Telegram。

source: How can we continue to meet your expectations?
zh: 我們如何繼續滿足您的期望？

source: Generating session...
zh: 生成會話中...

source: Next Tier
zh: 下一等級

source: Epoch Progress
zh: 賽季進度

source: Claim Successful!
zh: 領取成功！

source: Network Fee
zh: 網絡費用

source: 20s
zh: 20 秒

source: Isolated
zh: 逐倉

source: Points Dashboard
zh: 積分總覽

source: Expires
zh: 到期

source: Total Assets (USD)
zh: 總資產 (USD)

source: Withdrawing...
zh: 提取中...

source: Insufficient available liquidity. The order will fill when there is liquidity available.
zh: 可用流動性不足。當有流動性可用時，訂單將成交。

source: Market
zh: 市場

source: Enter referral code
zh: 輸入推薦碼

source: You can rebind now.
zh: 您現在可以重新綁定。

source: VIP 0 Bronze
zh: VIP 0 青銅

source: Lev.
zh: 槓桿

source: Available to Trade Assets
zh: 可用交易資產

source: VIP Level
zh: VIP 等級

source: My Subscriptions
zh: 我的申購

source: Withdrawal
zh: 提取

source: Submitting...
zh: 提交中...

source: Interest
zh: 利息

source: Trigger price below liq. price
zh: 觸發價格低於清算價格

source: Failed to complete withdrawal
zh: 提取完成失敗

source: Time
zh: 時間

source: Unknown Error
zh: 未知錯誤

source: VIP 1 Silver
zh: VIP 1 白銀

source: Trading Pair
zh: 交易對

source: Liquidated
zh: 已清算

source: Please switch to the <0><1/><2>Arbitrum</2></0> or <3><4/><5>Avalanche</5></3> deployment for those features.
zh: 請切換到 <0><1/><2>Arbitrum</2></0> 或 <3><4/><5>Avalanche</5></3> 部署以使用這些功能。

source: Select Language
zh: 選擇語言

source: VIP {nextTier} requires {0} (14-day rolling)
zh: VIP {nextTier} 需 {0}（14 日滾動）

source: Already Bound
zh: 已綁定

source: Direction
zh: 方向

source: Slippage exceeds the allowed maximum. Raise your slippage tolerance or try a smaller size.
zh: 滑點超出允許上限。請調高滑點容忍度或減小下單數量。

source: SIGN
zh: 登入

source: Close Out Margin Fraction:
zh: 強平保證金比例:

source: Today’s Top Gainers
zh: 今日漲幅榜

source: Order Acceptable Price
zh: 訂單可接受價格

source: VOL.
zh: 交易量

source: Trigger price below limit price
zh: 觸發價格低於限價

source: <0>Buying {0}{1}<1>{poolName}</1></0> <2>with {tokensText}</2>
zh: <0>購買 {0}{1}<1>{poolName}</1></0> <2>使用 {tokensText}</2>

source: Initial Collateral
zh: 初始抵押品

source: Taker: {0} | Maker: {1}
zh: 吃單: {0} | 掛單: {1}

source: Portfolio
zh: 個人中心

source: stop market
zh: 止損市價

source: Start Unrealized PnL
zh: 起始未實現 PnL

source: Limit - Short Inc.
zh: 限價 - 做空增加

source: No order history
zh: 沒有訂單歷史

source: Sending settle request
zh: 傳送結算請求

source: Referral Center
zh: 推薦中心

source: Minimum claim is {REFERRAL_OFFCHAIN_MIN_CLAIM_USDT} USDT.
zh: 最低領取金額為 {REFERRAL_OFFCHAIN_MIN_CLAIM_USDT} USDT。

source: Order cannot be executed as the remaining position would be smaller than $5.00
zh: 訂單無法執行，因為剩餘倉位將小於 5.00 美元

source: Failed to create referral code
zh: 建立推薦碼失敗

source: Claiming...
zh: 領取中...

source: All
zh: 全部

source: Request Market Increase
zh: 請求市場增加

source: Your current fees include rebates or staking discounts.
zh: 您目前的手續費已含返傭或質押折扣。

source: Current Trading Tier
zh: 目前交易等級

source: 20% discount
zh: 20% 折扣

source: Enter withdrawal amount
zh: 輸入提取金額

source: Cancel Limit
zh: 取消限價

source: V2 Claim
zh: V2 領取

source: {positionName} Failed to settle.
zh: {positionName} 結算失敗。

source: Select a market
zh: 選擇市場

source: Please input a referral code to benefit from fee discounts.
zh: 請輸入推薦程式碼以享受費用折扣。

source: Failed Deposit
zh: 存入失敗

source: Subscription Period (UTC0)
zh: 申購期間 (UTC0)

source: Request Market Swap
zh: 請求市場交換

source: Total earnings that have been claimed.
zh: 已領取的總收益。

source: This market is currently closed.
zh: 當前市場暫未開放。

source: Loss
zh: 虧損
