Repository: RiabowTech/riabow_interface
Catalog: src/shared/locales/*/messages.po
Languages: zh

source: {increaseOrDecreaseText} {tokenText} by {sizeText}
zh: {increaseOrDecreaseText} {tokenText} 按 {sizeText}

source: Wallet connected, but your session is missing or expired. Please sign in again to see your trading tier.
zh: 錢包已連線，但登入狀態遺失或已過期。請重新登入以查看交易等級。

source: Dark
zh: 深色

source: Increase
zh: 增加

source: No subscription found for this product
zh: 未找到此產品的申購記錄

source: Withdraw completed successfully
zh: 提取成功完成

source: Claimed Earnings
zh: 已領取收益

source: take profit
zh: 止盈

source: Force External Swaps
zh: 強制外部交換

source: Create Limit Swap
zh: 建立限價交換

source: <0>Your wallet is not connected to {0}.</0><1/><2>Switch to {1}</2>
zh: <0>您的錢包未連線到 {0}。</0><1/><2>切換到 {1}</2>

source: Transaction was cancelled.
zh: 交易已取消。

source: Yearly Funding Rate
zh: 年資金費率

source: Shift order cancelled.
zh: 轉移訂單已取消。

source: Order size is bigger than position, will only be executable if position increases
zh: 訂單規模大於倉位，只有在倉位增加時才可執行

source: Buy
zh: 買入

source: Transaction rejected by user
zh: 交易被用戶拒絕

source: Select network
zh: 選擇網路

source: Transaction failed due to execution fee validation.<0/><1/>{suggestText}<2/><3/><4>View transaction details.</4>
zh: 交易因執行費驗證失敗。<0/><1/>{suggestText}<2/><3/><4>查看交易詳情。</4>

source: Completed
zh: 已完成

source: Trading Points
zh: 交易積分

source: Error: {error}
zh: 錯誤：{error}

source: Need
zh: 尚需

source: Fees exceed Pay amount
zh: 費用超過支付金額

source: Failed Market Swap
zh: 市場交換失敗

source: Error occurred. Please try again
zh: 發生錯誤。請重試

source: Only letters, numbers and underscores are allowed.
zh: 僅允許字母、數字和下劃線。

source: There is not enough {0} in your account on {1} to send this transaction.<0/><1/><2>Buy or Transfer {2} to {3}</2>
zh: 您的 {1} 帳戶中沒有足夠的 {0} 來傳送此交易。<0/><1/><2>購買或轉移 {2} 到 {3}</2>

source: Total Volume
zh: 總交易量

source: Referral link copied
zh: 已複製邀請連結

source: Failed TWAP Swap Part
zh: TWAP 交換部分失敗

source: Failed to update order
zh: 修改訂單失敗

source: The mark price has changed, consider increasing your allowed slippage.
zh: 標記價格已更改，請考慮增加允許的滑點。

source: Rebates on V1
zh: V1 返利

source: Modify Order
zh: 修改訂單

source: Withdraw Fee
zh: 提取費用

source: Alerts
zh: 警報

source: Closed PnL
zh: 已實現盈虧

source: Min {0} Amount:
zh: 最小 {0} 數量:

source: Activate 1CT (One-Click Trading)
zh: 啟用 1CT（一鍵交易）

source: Wallet
zh: 錢包

source: Enter a trigger price
zh: 輸入觸發價格

source: <0>every</0> {minutes} minutes{0}
zh: <0>每</0> {minutes} 分鐘{0}

source: Entry Price
zh: 入場價格

source: Price change to Liq.
zh: 價格變化至清算

source: Cancel Stop Loss
zh: 取消止損

source: Limit Decrease
zh: 限價減少

source: Advanced
zh: 高級

source: 24h Change
zh: 24 小時漲跌

source: Highest trading tier reached for volume requirement.
zh: 已達成交量條件下最高交易等級。

source: All assets
zh: 所有資產

source: Market - Long Dec.
zh: 市價單 - 做多減少

source: Leaderboard
zh: 排行榜

source: There may not be enough liquidity to execute parts of this order when the time conditions are met.
zh: 當時間條件滿足時，可能沒有足夠的流動性來執行此訂單的部分。

source: The PnL ($) compared to the capital used.<0/><1/>The capital used is calculated as the highest value of [<2>sum of collateral of open positions - realized PnL + period start pending PnL</2>].
zh: 與所用資金相比的盈虧 ($)。<0/><1/>所用資金計算為 [<2>未平倉倉位抵押品總和 - 已實現盈虧 + 期初待處理盈虧</2>] 的最高值。

source: No data available
zh: 無可用資料

source: Failed Stop Loss
zh: 止損失敗

source: Upgrade to VIP {nextTier} to save {0}% on Taker fee
zh: 升級至 VIP {nextTier} 可於吃單費率省下 {0}%

source: Invite friend
zh: 邀請好友

source: Daily Profit
zh: 每日利潤

source: Subscription Amount:
zh: 申購金額：

source: Trade Value
zh: 成交金額

source: Transaction failed
zh: 交易失敗

source: Status
zh: 狀態

source: Current Maximum Leverage: {maxLeverage}x
zh: 當前最大槓桿:{maxLeverage} 倍

source: 30s
zh: 30 秒

source: 2nd Place
zh: 第二名

source: LAST PRICE
zh: 最新價格

source: You sign each transaction on-chain using your own RPC, typically provided by your wallet. Gas payments in {nativeTokenSymbol}.
zh: 您使用自己的 RPC（通常由您的錢包提供）在鏈上籤署每筆交易。Gas 支付以 {nativeTokenSymbol}。

source: Tier {0}: {currentTierDiscount}% discount
zh: 層級 {0}：{currentTierDiscount}% 折扣

source: Now Open
zh: 現已開放

source: Limit - Long Inc.
zh: 限價 - 多頭增加

source: Your Rank
zh: 您的排名

source: Product has not been settled yet
zh: 產品尚未結算

source: Oops! Something went wrong
zh: 出錯了

source: COMPLETED
zh: 已完成

source: Order Book
zh: 訂單簿

source: Weekly Funding Rate
zh: 周資金費率

source: Generate Referral Code
zh: 生成推薦程式碼

source: Swap
zh: 交換

source: long
zh: 多頭

source: This code is not yet registered on {nonTakenNetworkNames}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {nonTakenNetworkNames}.
zh: 此程式碼尚未在 {nonTakenNetworkNames} 上註冊，您將無法在那裡獲得返利。<0/><1/>切換您的網路以在 {nonTakenNetworkNames} 上建立此程式碼。

source: Entire Position
zh: 整倉

source: Reward
zh: 獎勵

source: Referral code does not exist
zh: 推薦碼不存在

source: Language
zh: 語言

source: Trigger price below lowest limit price
zh: 觸發價格低於最低限價

source: Order submitted: {0}
zh: 訂單已提交：{0}

source: Deposit Fee
zh: 存款費用

source: Enter a new size or price
zh: 輸入新規模或價格

source: Missing required parameters for withdrawal
zh: 缺少提取所需參數

source: Unknown order
zh: 未知訂單

source: Max Action Count Reached. <0>Click here</0> to update.
zh: 達到最大操作次數。<0>點選這裡</0> 更新。

source: Transaction cancelled by user
zh: 用戶取消了交易

source: Epoch {selectedEpochId} Leaderboard
zh: 賽季 {selectedEpochId} 排行榜

source: limit order
zh: 限價單

source: You do not have any eligible trade during the competition window.
zh: 您在競賽視窗期間沒有任何符合條件的交易。

source: Referral Points
zh: 推薦積分

source: Maximum {0} shares allowed
zh: 最多允許 {0} 份額

source: It will take a couple of minutes to be reflected. Please check back later.
zh: 需要幾分鐘才能反映。請稍後檢查。

source: Perpetuals Equity
zh: 永續帳戶權益

source: Last 30d
zh: 過去 30 天

source: market order
zh: 市價單

source: Address copied to your clipboard.
zh: 地址已複製到您的剪貼簿。

source: Leftover collateral below {0} USD
zh: 剩餘抵押品低於 {0} USD

source: trigger
zh: 觸發

source: 7d
zh: 7 天

source: Invitees Required
zh: 所需邀請人數

source: Value
zh: 價值

source: Enter Referral Code
zh: 輸入推薦碼

source: {positionName} Fees settled.
zh: {positionName} 費用已結算。

source: Mark Price
zh: 標記價格

source: Total Claim Amount:
zh: 領取總額：

source: 24h Volume
zh: 24 小時交易量

source: Referral Address
zh: 推薦地址

source: 14-day volume progress toward next trading tier
zh: 邁向下一交易等級的 14 日成交量進度

source: Frequency
zh: 頻率

source: Order History
zh: 訂單歷史

source: Withdrawing {0} from {positionText}
zh: 從 {positionText} 提取 {0}

source: Limit Swap
zh: 限價交換

source: 24H VOL.
zh: 24 小時交易量

source: You will receive a {currentTierDiscount}% discount on opening and closing fees.
zh: 您將在開倉和平倉費用上獲得 {currentTierDiscount}% 折扣。

source: Top Addresses
zh: 頂級地址

source: Daily and Cumulative PnL
zh: 每日和累計盈虧

source: Contract USDT insufficient or not approved. Please contact admin.
zh: 合約 USDT 不足或未授權，請聯繫管理員。

source: Sell
zh: 賣出

source: Your rewards have been claimed successfully.
zh: 您的收益已成功領取。

source: short
zh: 空頭

source: Volume Required
zh: 所需成交量

source: Very likely
zh: 很可能

source: Your Referral Code
zh: 您的推薦碼

source: {count, plural, one {Order} other {# Orders}}
zh: {count, plural, one {訂單} other {# 訂單}}

source: Volume on V1
zh: V1 交易量

source: Request Market Decrease
zh: 請求市場減少

source: Max. Leverage exceeded
zh: 超過最大槓桿

source: Order Execution Price
zh: 訂單執行價格

source: Amount:
zh: 金額：

source: Yesterday
zh: 昨天

source: Remind me later
zh: 稍後提醒

source: Maintenance Margin
zh: 維持保證金

source: Request Deposit
zh: 請求存款

source: USDT address not configured
zh: USDT 地址未配置

source: Settings sections
zh: 設定區段

source: Number of Parts
zh: 部分數量

source: Cancelling
zh: 取消中

source: VIP 5 Legend
zh: VIP 5 傳奇

source: Deactivated
zh: 已停用

source: No ranked gains for this UTC day yet, or the cache is still warming up.
zh: 此 UTC 日尚無排行漲幅資料，或快取仍在預熱。

source: Time Remaining
zh: 剩餘時間

source: No pending commission
zh: 尚無待領返傭

source: Indicators
zh: 指標

source: Loading
zh: 載入中

source: Approving USDT...
zh: 授權 USDT 中...

source: Limit
zh: 限價

source: Available:
zh: 可用：

source: LayerZero Scan
zh: LayerZero 掃描

source: The order may not execute as the max. allowed leverage is exceeded. Consider decreasing the order's leverage by editing and decreasing its size. <0>Read more</0>.
zh: 訂單可能無法執行，因為超過最大允許槓桿。考慮透過編輯和減少其規模來降低訂單槓桿。<0>閱讀更多</0>。

source: Close
zh: 平倉

source: Depositing {0} to {positionText}
zh: 存入 {0} 到 {positionText}

source: Maturity Date:
zh: 到期日：

source: We encountered an error while loading the Earn page. Please try refreshing the page or contact support if the problem persists.
zh: 加載理財頁面時遇到錯誤。請嘗試刷新頁面，如果問題持續請聯繫客服。

source: Transfer
zh: 劃轉

source: Update TWAP Swap Part
zh: 更新 TWAP 交換部分

source: Update TWAP Part
zh: 更新 TWAP 部分

source: Please switch to {0} to create your referral code. It will work across all other networks.
zh: 請切換到 {0} 以建立您的推薦碼。它將在所有其他網路上工作。

source: No funding history.
zh: 暫無資金費歷史。

source: Refreshing…
zh: 刷新中…

source: Copy Address
zh: 複製地址

source: You have already bound a referral code.
zh: 您已綁定推薦碼。

source: Filled
zh: 已成交

source: General Performance Details
zh: 一般效能詳情

source: Chart Elements
zh: 圖表元素

source: Assets ({0})
zh: 資產 ({0})

source: Insufficient balance
zh: 餘額不足

source: Reward Leaderboard
zh: 返傭排行榜
